V "GNAT Lib v2021"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_ENUMERATION_MAPS
RV NO_IO
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS

U penalized%b		penalized.adb		ff8ddacc NE OO SU
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.concat_7%s	s-conca7.adb		s-conca7.ali
Z system.img_int%s	s-imgint.ads		s-imgint.ali
Z system.val_int%s	s-valint.ads		s-valint.ali

D ada.ads		20210520051132 76789da1 ada%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-inteio.ads		20210520051128 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20210520051128 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20210520051130 119b8fb3 ada.streams%s
D a-string.ads		20210520051130 90ac6797 ada.strings%s
D a-sttebu.ads		20210520051130 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210520051130 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051130 aef4d56d ada.text_io%s
D a-tiinio.ads		20210520051130 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20210520051132 edec285f interfaces%s
D i-cstrea.ads		20210520051132 e53d8b8e interfaces.c_streams%s
D penalized.adb		20210721172430 a7328605 penalized%b
D system.ads		20210520051136 2ffa5114 system%s
D s-conca2.ads		20210520051132 02a0d7d0 system.concat_2%s
D s-conca7.ads		20210520051132 fcc75b1f system.concat_7%s
D s-crtl.ads		20210520051132 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-ficobl.ads		20210520051132 078245e4 system.file_control_block%s
D s-imagei.ads		20210520051134 0d3f86a7 system.image_i%s
D s-imgint.ads		20210520051134 bdb6f5ec system.img_int%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D s-valint.ads		20210520051134 e7fcadb7 system.val_int%s
D s-valuns.ads		20210520051134 dac7b45d system.val_uns%s
D s-valuei.ads		20210520051134 978dd0a6 system.value_i%s
D s-valueu.ads		20210520051134 7b8fccf5 system.value_u%s
D s-wchcon.ads		20210520051136 1b7d22d2 system.wch_con%s
D unchconv.ads		20210520051136 ca2f9e18 unchecked_conversion%s
G a e
G c Z b b [penalized standard 4 11 none]
X 1 ada.ads
16K9*Ada 20e8 15|1r6 2r6 5r24 6r24
X 3 a-inteio.ads
18K13*Integer_Text_IO[11|46] 15|2w10 6r28
X 10 a-textio.ads
58K13*Text_IO 725e16 15|1w10 5r28
262U14*New_Line 15|52s17 54s14
271U14*Skip_Line 15|73s8
379U14*Get 15|59s8 66s8
463U14*Put 15|45s17 50s17
479U14*Get_Line 15|75s8
506U14*Put_Line 15|41s11 43s14 58s8 65s8 74s8 83s8
X 11 a-tiinio.ads
80U14*Put 15|37s11[3|18] 51s17[3|18]
X 15 penalized.adb
4U11*Penalized 4b11 92l5 92t14
5K12 TIO=5:28 41r7 43r10 45r13 50r13 52r13 54r10 58r4 59r4 65r4 66r4 73r4
. 74r4 75r4 83r4
6K12 IIO=6:28 37r7 51r13
8E9 Vulnerability 8e54 11r34 26r24 40r13 41r21 84r7
8n27 Not_Vulnerable{8E9} 13r7 63r28
8n43 Vulnerable{8E9} 17r7 61r28
9E9 Insult 9e50 11r49 27r24 42r16 43r30 86r7
9n20 Undoubled{9E9} 14r10 18r10 69r27 72r27
9n31 Doubled{9E9} 15r10 19r10 70r27
9n40 Redoubled{9E9} 16r10 20r10 71r27
10E9 Tricks 10e49 11r57 23r37 44r19 50r22
10n20 First{10E9} 24r12 47r23
10n27 TwoAndThree{10E9} 24r28 48r23
10n40 FourPlus{10E9} 24r51 49r23
11A9 Penalty_Matrix(integer)<8E9><9E9><10E9> 12r21
12a4 Penalty_Points{11A9} 36r18 51r22 79r9
21a4 Pad{string} 47r38 48r38 49r38
22I12 Trick_Range{integer} 23r21 30r24 76r19
23a4 Down_By(10E9) 79r59
26e4 Vulnerable_Status{8E9} 61m7 63m7 79r25 84r28
27e4 Insult_Status{9E9} 67m4 79r44 86r21
28e4 User_Input1{character} 59m13 60r7 60r33 66m13 68r12
29a4 User_Input2{string} 75m18 76r38
30i4 Tricks_Down{22I12} 76m4 77r18 88r22
31i4 Total_Penalty{integer} 80m7 80r24 90r22
32i4 Last{natural} 75m31
33i4 Points_Per_Trick{integer} 78m7 80r40
36i8 Points=36:18{integer} 37r16
40e8 V{8E9} 41r42 51r38
42e11 I{9E9} 43r44 51r41
44e14 T{10E9} 46r21 50r36 51r44
77i8 I{integer} 79r68

