V "GNAT Lib v2021"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_ENUMERATION_MAPS
RV NO_IO
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS

U penalized%b		penalized.adb		4d1f5000 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali

D ada.ads		20210520051132 76789da1 ada%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-inteio.ads		20210520051128 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20210520051128 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20210520051130 119b8fb3 ada.streams%s
D a-string.ads		20210520051130 90ac6797 ada.strings%s
D a-sttebu.ads		20210520051130 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210520051130 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051130 aef4d56d ada.text_io%s
D a-tiinio.ads		20210520051130 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20210520051132 edec285f interfaces%s
D i-cstrea.ads		20210520051132 e53d8b8e interfaces.c_streams%s
D penalized.adb		20210721171404 15a00cc9 penalized%b
D system.ads		20210520051136 2ffa5114 system%s
D s-conca2.ads		20210520051132 02a0d7d0 system.concat_2%s
D s-crtl.ads		20210520051132 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-ficobl.ads		20210520051132 078245e4 system.file_control_block%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D s-wchcon.ads		20210520051136 1b7d22d2 system.wch_con%s
D unchconv.ads		20210520051136 ca2f9e18 unchecked_conversion%s
G a e
G c Z b b [penalized standard 4 11 none]
X 1 ada.ads
16K9*Ada 20e8 15|1r6 2r6 5r24 6r24
X 3 a-inteio.ads
18K13*Integer_Text_IO[11|46] 15|2w10 6r28
X 10 a-textio.ads
58K13*Text_IO 725e16 15|1w10 5r28
262U14*New_Line 15|40s17 42s14
463U14*Put 15|33s17 38s17
506U14*Put_Line 15|29s11 31s14
X 11 a-tiinio.ads
80U14*Put 15|25s11[3|18] 39s17[3|18]
X 15 penalized.adb
4U11*Penalized 4b11 45l5 45t14
5K12 TIO=5:28 29r7 31r10 33r13 38r13 40r13 42r10
6K12 IIO=6:28 25r7 39r13
8E9 Vulnerability 8e54 11r34 28r13 29r21
8n27 Not_Vulnerable{8E9} 13r7
8n43 Vulnerable{8E9} 17r7
9E9 Insult 9e50 11r49 30r16 31r30
9n20 Undoubled{9E9} 14r10 18r10
9n31 Doubled{9E9} 15r10 19r10
9n40 Redoubled{9E9} 16r10 20r10
10E9 Tricks 10e49 11r57 32r19 38r22
10n20 First{10E9} 35r23
10n27 TwoAndThree{10E9} 36r23
10n40 FourPlus{10E9} 37r23
11A9 Penalty_Matrix(integer)<8E9><9E9><10E9> 12r21
12a4 Penalty_Points{11A9} 24r18 39r22
21a4 Pad{string} 35r38 36r38 37r38
24i8 Points=24:18{integer} 25r16
28e8 V{8E9} 29r42 39r38
30e11 I{9E9} 31r44 39r41
32e14 T{10E9} 34r21 38r36 39r44

